<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD_RELATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Navigation bar styling */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fffff0;
            padding: 15px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }

        .logo {
            color: #D2042D;
            font-size: 35px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-right: 20px;
        }

        /* Logo styling */
        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 30px;
        }

        /* Nav links styling */
        .navbar .nav-links {
            display: flex;
            gap: 15px;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
        }

        .navbar .nav-links a:hover {
            color: #007bff;
        }

        /* Content container */
        .container {
            width: 80%;
            max-width: 800px;
            margin: 100px auto 40px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
        }

        h3 {
            color: #333;
            margin-bottom: 15px;
        }

        h2 {
            color: #f20e71;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Video container styling */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .relation-table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            /* align-items: center; */
            font-size: 15px;
            text-align: left;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .relation-table th,
        .relation-table td {
            padding: 5px 10px;
            border: 1px solid #cccccc;
        }

        .relation-table thead th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .relation-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .button {
            display: flex;
            justify-content: flex-end;
            /* Aligns the button to the right */
            padding: 10px;
        }

        .next-button {
            padding: 10px 20px;
            background-color: #083f7d;
            /* Button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            /* Removes underline from link */
            display: inline-block;
            /* Makes it look like a button */
        }

        .next-button:hover {
            background-color: #0056b3;
            /* Optional: Darkens on hover */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">ARGvaag

        </div>

        <div class="nav-links">
            <a href="Quiz.js">Quiz</a>
            <a href="#">Pratice d</a>

        </div>
    </div>
    <div class="container">
        <h1>CLOCK:</h1>
        <p>
            In logical reasoning, clock-based reasoning involves solving problems that relate to the positions of the
            hour, minute, and sometimes second hands of an analog clock. These problems test spatial and mathematical
            reasoning skills by requiring calculations related to angles, time intervals, or positions of the clock
            hands.
        </p>

        <div class="video-container">

            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/edEvlh0tqzk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>

        <h2>Common Types of Clock Reasoning Problems</h2>

        <p>
            1.Angle Calculation: Determining the angle between the hour and minute hands at a specific time. <br>
            2.Time Interval Problems: Calculating the time between specific events or determining when the hands align
            in
            certain ways. <br>
            3.Mirror Image: Finding the time shown by a clock if observed in a mirror or calculating time reversal. <br>
            4.Gaining/Losing Time: Solving problems involving clocks that run faster or slower than actual time, often
            related to real-life applications.
        </p>

        <img src="clock.jpg" alt="Tips and Tricks" title="Clock">

        <h2>Clock Formula</h2>
        <p>
            1. 60 minutes = 360 degrees = 1 hour. <br>

            2. 1 minute = 6 degrees = 1 minute. <br>

            3. 6° x 5 = 30° = 5 minutes in a 5-minute space. <br>

            4. 15-minute gaps apart at a right angle or perpendicular <br>

            5. 22 times in 12 hours or 44 times in 24 hours = right angle or perpendicular (1 day). <br>

            6. Straight Angle, Straight Line, or 180° = 30-minute intervals. <br>

            7. 11 times in 12 hours or 22 times in 24 hours = straight angle (1 day). <br>

            8. In 12 hours, the angle drawn by the hour hand equals 360°. <br>

            9. 60 minutes = 360° angle sketched by minute hand. <br>

            10. Hour hand speed = 0.5 dpm (degree per minute). <br>

            11. Minute hand speed = 6 dpm. <br>

            12. At N o’clock, the angle of the hour hand from vertical is 30N.
        </p>

        <h2>Some interesting facts regarding clocks
        </h2>
       A. Both hands coincide once per hour. They will coincide 11 times in the next 12 hours. It happens because of a
          single incident that occurs between 12 and 1 o’clock. <br>

       B. When the hands are parallel or opposite to each other, they are in the same straight line. <br>

          They are 15-minute gaps apart when the two hands are at a right angle. <br>

       C. They will make two right angles in one hour, and only 22 right angles after 12 hours. It happens because the
          minute and hour hands at 3 o’clock and 9 o’clock create right angles. <br>

        D.When the hands are facing each other, they are 30 minutes apart.Both hands will meet after 65 minutes if both
          the hour and minute hands move at their typical speeds.




        <div class="button">
            <a href="NonVerbal-Analogy .html" class="next-button">Next</a>
        </div>
    </div>
</body>

</html>